<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="center">
      <img class="image" src="/img/ykf-home-photo-03-1@2x.png" />
      <h1>0d 9h 14m 26s</h1>
      <div class="grid">
        <p class="vote-text">YES</p>
        <p class="vote-text">4848</p>
        <p class="vote-text">66.8%</p>
        <div class="line"></div>
        <p class="vote-text">NO</p>
        <p class="vote-text">2441</p>
        <p class="vote-text">33.3%</p>

        <p class="vote-text total">Total Votes</p>
        <p class="vote-text total">10401</p>
        <p class="vote-text total">55.4%</p>
      </div>
      <p>
        Thank you to everyone for making this a great project, regardless of the
        outcome.
      </p>
    </div>
  </body>
</html>
